#ServiceId
spring.application.name=MS-POPULATION
spring.data.mongodb.database=MS-POPULATION
# Server port
server.port=8082

eureka.client.fetch-registry = false
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka



