spring.application.name=ms_api_gateway
# Server port
server.port=8080

eureka.client.fetch-registry = false
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
spring.cloud.loadbalancer.health-check.refetch-instances=true
management.endpoint.gateway.enabled=true

